# Todo-List-APP

AppTODO/: AppTODO.sln
AppTODO/API/: API.csproj  Startup.cs  appsettings.json
AppTODO/API/Controllers/: AccountController.cs  ItemController.cs  SupplierController.cs  ToDoController.cs  TransactionController.cs
AppTODO/API/Properties/: launchSettings.json
AppTODO/API/Service/: ItemService.cs  SupplierService.cs  TodoListService.cs  TokenService.cs  TransactionService.cs
AppTODO/API/Service/Interface/: IItemService.cs  ISupplierService.cs  ITodoListService.cs  ITokenService.cs  ITransactionService.cs
AppTODO/Client/: Client.csproj  Startup.cs
AppTODO/Client/Areas/Identity/Pages/: _ViewStart.cshtml
AppTODO/Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
AppTODO/Client/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs
AppTODO/Client/Controllers/: AccountController.cs  ItemController.cs  ShopController.cs  SupplierController.cs  ToDoController.cs  TransactionController.cs
AppTODO/Client/Data/: ApplicationDbContext.cs
AppTODO/Client/Migrations/: 20200203074540_AddNewMigration.Designer.cs  20200203074540_AddNewMigration.cs  20200210093416_AddNewTable.Designer.cs  20200210093416_AddNewTable.cs  20200213034856_AddAttRefreshToken.Designer.cs  20200213034856_AddAttRefreshToken.cs  20200214020102_AddRefreshToken.Designer.cs  20200214020102_AddRefreshToken.cs  20200217042856_AddModelToken.Designer.cs  20200217042856_AddModelToken.cs  ApplicationDbContextModelSnapshot.cs
AppTODO/Client/Models/: LoginViewModel.cs  RegisterViewModel.cs
AppTODO/Client/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
AppTODO/Client/Views/Item/: Error.cshtml  Index.cshtml
AppTODO/Client/Views/Main/: _LayoutAdministration.cshtml  _LayoutTransaction.cshtml  _ViewImports.cshtml
AppTODO/Client/Views/Shop/: Index.cshtml
AppTODO/Client/Views/Supplier/: Index.cshtml
AppTODO/Client/Views/ToDo/: Index.cshtml
AppTODO/Client/Views/Transaction/: Index.cshtml
AppTODO/Client/wwwroot/scripts/itemScript/: itemScript.js
AppTODO/Client/wwwroot/scripts/shopScript/: itemScript.js
AppTODO/Client/wwwroot/scripts/todolistScript/: todolistScript.js
AppTODO/Client/wwwroot/scripts/transactionScript/: transactionScript.js
AppTODO/Data/: ConnectionStrings.cs  Data.csproj
AppTODO/Data/Base/: BaseModel.cs
AppTODO/Data/Model/: Item.cs  RefreshToken.cs  Supplier.cs  ToDoList.cs  Token.cs  TokenResource.cs  Transaction.cs  TransactionReport.cs  User.cs
AppTODO/Data/Repository/: ItemRepository.cs  SupplierRepository.cs  TodoListRepository.cs  TokenRepository.cs  TransactionRepository.cs
AppTODO/Data/Repository/Interface/: IItemRepository.cs  ISupplierRepository.cs  (+3 more)
AppTODO/Data/ViewModel/: ItemViewModel.cs  PagingRequester.cs  ResponseItem.cs  ResponseTodo.cs  ResponseTransaction.cs  SupplierViewModel.cs  ToDoViewModel.cs  TokenViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
